/* pages/train/train.wxss */
.body{
    width:720rpx;
    margin:0 auto;
}
.train_timu{
    width:100%;
    text-align:center;
    font-size:40rpx;
}
.train_artical{
    font-size:36rpx;
    margin-top:20rpx;
    white-space:pre-wrap;
}
.train_every{
    margin-top:20rpx;
    font-weight: 400;
    font-size:30rpx;
}
.train_every_abcd{
    margin-left:10rpx;
    margin-top:20rpx;
    display:block;
}
.train_submit{
    width:70%;
    height:100rpx;
    background-color:#395DB5;
    margin:0 auto;
    margin-top:30rpx;
    border-radius:20rpx;
    color: #fff;
    line-height: 100rpx;
    text-align: center;
    margin-bottom:20rpx;
}