/* pages/trainList/trainList.wxss */
.body{
    width: 100%;
}
.read_title{
    width: 100%;
    text-align: center;
    display: block;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    color: #395DB5;
}
.every{
    position: relative;
    width: 92%;
    height: 240rpx;
    margin: 0 auto;
    margin-bottom: 20rpx;
}
.bacimg{
    width: 100%;
    height: 240rpx;
    position: absolute;
}
.title{
    position: absolute;
    color: #fff;
    top: 70rpx;
    left: 100rpx;
}
