<!--pages/listenSkill/listenSkill.wxml-->
<view class="body">
    <text class="skill_title">九大方法教你怎样提高英语听力</text>
    <text class='skill_author'>来源：旧西方网整理</text>
    <view class="skill_content">
      <text class="skill_content_paragraph">
英语学习中，应努力提高听力。这样可以借助听觉，大量、快速地复习学过的单词和词组， 并在此基础上扩大知识面，更多地掌握同一词的不同用法，提高阅读速度与理解能力。下面，笔者根据自己近两年的实践，与英语自学者谈谈在提高听力方面的点滴体会。
      </text>
      <text class="skill_content_paragraph">
      第一，自身准确的发音。自身准确地道的英语发音不能让你在听力上面无往不利，但是不准确不地道的发音绝对不能有效的解决听力问题。而准确地道的发音往往又得之于在听力中纠正自己的发音。两者是互相进行的。
      </text>
      <text class="skill_content_paragraph">
        第二，阅读应与听力练习同时，同比重的进行。很多人为提高听力把所有时间都集中在听力材料的练习上。我肯定的说，这是个错误。我们不是生活在国外，你无论怎样营造，都不能有一个真正的外国的文化氛围在你身边，这一个已经可以说明只注重单一的听力练习是错误的。其次，听力练习中，你接触到多少信息呢？这个信息包括词汇、语法、习惯用法、文化等等在接触材料时能够遇到的所有东西。我敢说你听十盒磁带不及我读一本原著的信息量。如果别人的说话内容超出了你那听得滚瓜烂熟的磁带内容，你是否有信心听懂？这可是十分自然的事情，你自己日常的说话内容，是否可以用十盒磁带来装得下来。只要你发音正确，你在阅读时接触到的词，如果让你在听的时候遇到，很多都有可能听懂。倘若你的听力目标是想听什么就能听懂什么的话，阅读起到的作用更是举足轻重。同时，如果你连在阅读中都无法读懂的句子，你在听力中能够听懂吗？我想来个总结：词汇量和语法是阅读的关键，阅读量的多少以及阅读能力的好坏决定听说能力的高低，而我们学习语言，又必须从听说开始。
      </text>
      <text class="skill_content_paragraph">
第三，VOA Special English是很好的听力材料，但是你已经听够了，给点信心自己，听一些外国人正常语速的东西。你不可能要求外国人用Special English的语速说话给你听。事实上Special English和正常的说话之间的差别并不是大家想的那么小，而语速对听力的影响更不是想象中那么微弱，往往是起了决定性的影响的。因为正常语速跟慢速之间不同的地方实在太多，譬如连读、省略、轻读、模糊等等，这些都是影响听懂与否的关键要素。Special English里全是完整的句子，可是实际上正常的说话表达才不需要那么正儿八经呢？你是否有信心听懂？况且Special English里更遇不到丰富的词汇，复杂的结构。听了几个月或半年的特别英语，别想自己还是特别的了，听听正常的东西吧。但是，我还认为，VOA Special English应该不间断的听，只是不能把重点放在上面了。因为VOA Special English不但是入门英语中不可多得的听力材料，也是纠正发音的绝佳材料。无论你英语学习到达了什么程度，我到希望你能够不断听Special English。
      </text>
      <text class="skill_content_paragraph">
  第四，专心听懂一盒磁带比你囫囵吞枣的听了十盒磁带的效果要好得多。我们记忆单词平时是用眼看心记，虽然你是认识了这个单词，但很可能你还是听不懂这个单词，听力练习时是用耳朵对单词的再熟悉。精听了一盒磁带你用耳朵记忆了这盒磁带里所有的单词和句子、发音、语调等等。泛听十盒磁带，你记不了多少东西的。
      </text>
      <text class="skill_content_paragraph">
第五，精听的同时，泛听十分重要。好像跟上面自相矛盾的样子。请听我解释。泛听有精听得不到的东西，我说的却不是很多人认为在泛听中得到的信息量。其实泛听听懂的实在不多，哪来什么信息量？泛听中我想强调的是：语速、语调。让你习惯正常的语速。我们在精听时都是不断反复听同一句话的，可是实际上别人只会说一次给你听。请在泛听中让自己习惯别人用正常语速，只说一次的情况。你不会要求预报天气的说一句后又重复一次吧。
      </text>
      <text class="skill_content_paragraph">
第六，如何精听？我不赞成无论听什么都在听懂了后再根据录音默写一遍。至少不赞成听每一篇听力材料都听写。原因之一是听力有时候更多注重 "量"。你没有听过的东西即使是汉语你也大概不会懂吧。我的建议是：挑选认为典型的材料再听写。那么精听要精到什么程度呢？听一句复述一句，或者就跟着录音一起读。（当然是不能看着文本啦。）这样效果不比听写差，所费时间要省得多。
      </text>
      <text class="skill_content_paragraph">
第七，如何泛听？看电影是泛听。听实时广播是泛听，看电视是泛听，尽可能接触更多正常的原始音频。你可以反反复复听同一盒磁带，直到兴味索然。只要不停顿就是泛听。泛听过程中，你也可以将录音就转为精听。并没有严格的界限。只是要记得，泛听的目的是让自己习惯正常的语速，或者说，习惯外国人的正常的交流是怎样的。关注的是语速、连读、略音等等只有连续说话才会有的东西。
      </text>
      <text class="skill_content_paragraph">
第八，别理会什么听力技巧。那些技巧只能在考试时帮你的忙。以前读高中的时候，老师教了许多的阅读技巧，说看文章可以找主题句，主题句可以找关键词，单词不懂可以猜。这些阅读技巧在考试时大概有用吧，至少我没有用过。因为我的词汇量大，语感好，别人还没有找到主题句我已经读完整篇文章了。你相信整篇文章还是相信仅仅一句主题句？在阅读原著时，这些技巧更加一点作用也没有。又如听力技巧，听关键词，遇到不懂的单词先别理会，继续听可能就明白了它的意思了。我们中国人说话有没有听关键词的？如果你在口译中只听关键词，你胆敢就此口译出来？只听关键词你能够弄懂一部电影中多少东西？更重要的是，在正常的语速当中，你能够找到多少个关键词？你还有时间回头想刚才没有听出来的那个单词？恐怕你早就忘了。
      </text>
      <text class="skill_content_paragraph">
第九，关注一下常用的单词。外国人说话不是每一句都用你不懂的单词说的。你听不懂的往往就是最常用的，而且是你已经掌握了的单词。只是它们在常速、连读、略音下使你以为是生词而已。相信大家已经深有体会了。那些是常用的单词？在听力中譬如 have，go，you，where，when，him，them等等就是（当然还有其他啦）。在这里，VOA Special English有好与不好的地方。它能让你清楚这些常用单词的发音，它不能让你知道正常的交际中这些单词怎样发音。
      </text>
      <text class="skill_content_paragraph">
别急，听不懂是很自然的事情。不是你的错，不是别人比你聪明，只是别人练习得比你多而已。慢慢练习，把自己融入英语的世界里，随着时间的流逝，你会看到成绩的。
      </text>
    </view>
</view>
